{
  "name": "QuotesApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.0",
    "moment": "^2.15.1",
    "password-hash-and-salt": "^0.1.4",
    "pg": "^6.1.0",
    "phone": "^1.0.8"
  }
}
